src/server/proto/Server.proto

syntax = "proto3";

import "Type.proto";

package Protobuf.Server;

// id: 0
message LoginRequest {
    string Username = 1;
    string Password = 2;
}

// id: 1
message TokenLoginRequest {
    string Token = 1;
}

// id: 2
message EntityMoveRequest {
    string EntityUUID = 1;
    Vector2 Position = 2;
    Vector2 TargetPosition = 3;
    Quaternion Rotation = 4;
}

// id: 3
message EntityUpdateRequest {
    string EntityUUID = 1;
    string EntityData = 2;
}

// id: 4
message EntityEventRequest {
    string EntityUUID = 1;
    string EventName = 2;
    string EventData = 3;
}

// id: 5
message EntityCreateRequest {
    Entity Entity = 1;
}

// id: 6
message RoomCreateRequest {
    string Name = 1;
    string Password = 2;
}

// id: 7
message RoomJoinRequest {
    string RoomUUID = 1;
    string Password = 2;
}

// id: 8
message RoomLeaveRequest {
    
}

// id: 9
message RoomListRequest {
    
}

// id: 10
message EneityDespawnRequest {
    string EntityUUID = 1;
}

// id: 11
message ChatRequest {
    string Message = 1;
}

// id: 12
message StartGameRequest {
    
}

// id: 13
message SetRoleRequest {
    int32 Role = 1;
    bool IsReady = 2;
}