src/server/proto/Server.proto

syntax = "proto3";

import "Type.proto";

package Protobuf.Server;

// id: 0
message LoginRequest {
    string Username = 1;
    string Password = 2;
}

// id: 1
message TokenLoginRequest {
    string Token = 1;
}

// id: 2
message EntityMoveRequest {
    string EntityUUID = 1;
    Vector2 Position = 2;
    Vector2 TargetPosition = 3;
    Quaternion Rotation = 4;
}

// id: 3
message EntityUpdateRequest {
    string EntityUUID = 1;
    string EntityData = 2;
}

// id: 4
message EntityEventRequest {
    string EntityUUID = 1;
    string EventName = 2;
}